# ASPNETCORE

./: ASPNETCORE.sln
WebApp_RazorPages/: Program.cs  WebApp_RazorPages.csproj
WebApp_RazorPages/Pages/: SingUp.cshtml.cs
WebApp_RazorPages/Pages/Sections/: _Header.cshtml
WebApp_RazorPages/Pages/Shared/: _Layout.cshtml
WebApp_RazorPages/Properties/: launchSettings.json
WebApp_RazorPages/wwwroot/css/scss/: _sections.scss
